<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pageStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
       rel="stylesheet"
     />
    <title>SHEYOU Fashion</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 10vh auto ;
        height: 100vh;
      }

      .header {
        display: flex;
        font-size: 4vw;
        justify-content: center;
        align-items: center;
        color: hotpink;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-columns: repeat(2, 2fr);
      }

      .grid-item {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .item1 {
        background-image: url('https://res.cloudinary.com/sheyou/image/upload/v1709289479/fast_fashion_background_with_pile_of_cheap_low_qu_2022_02_04_19_14_24_utc_0c32e6bbb4.jpg');
      }
      .item2 {
        background-image: url('https://res.cloudinary.com/sheyou/image/upload/v1709289434/IMG_2721_07272c670d.jpg');
      }
      .item3 {
        background-image: url('https://res.cloudinary.com/sheyou/image/upload/v1709289479/beautiful_women_posing_in_underwear_2021_09_02_00_48_22_utc_84e5a1f03f.jpg');
      }
     
      .item4{
        background-image: url('https://res.cloudinary.com/sheyou/image/upload/v1709289434/IMG_2723_5b4185694d.jpg');
      }
      /* .item5{
        background-image: url('https://bpb-us-w2.wpmucdn.com/portfolio.newschool.edu/dist/2/36613/files/2022/08/WechatIMG451-169x300.png');
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <a href="../BusinessTech.html"><div class="header">Back</div></a>

      <div class="grid-container">
        <div class="grid-item item2"></div>
        <div class="grid-item item1"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>

      </div>

    </div>
  </body>
</html>