<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pageStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
       rel="stylesheet"
     />
    <title>Black & White</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: auto 10vh;
        height: 100vh;
      }

      .header {
        display: flex;
        font-size: 4vw;
        justify-content: center;
        align-items: center;
        color: hotpink;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
      }

      .grid-item {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .item1 {
        background-image: url('https://portfolio.newschool.edu/shux453/files/2023/05/1_Susanna_Shu-1024x772.jpg');
      }
      .item2 {
        background-image: url('https://portfolio.newschool.edu/shux453/files/2022/11/WechatIMG924.jpeg');
      }
      .item3 {
        background-image: url('https://portfolio.newschool.edu/shux453/files/2023/05/Project-2-762x1024.png');
      }
     
      /* .item5{
        background-image: url('https://bpb-us-w2.wpmucdn.com/portfolio.newschool.edu/dist/2/36613/files/2022/08/WechatIMG451-169x300.png');
      } */
    </style>
    <title>Black & White</title>
  </head>
  <body>
    <div class="container">

      <div class="grid-container">
        <div class="grid-item item2"></div>
        <div class="grid-item item1"></div>
        <div class="grid-item item3"></div>

      </div>
      <a href="../FahsionArt.html"><div class="header">Back</div></a>

    </div>
  </body>
</html>